/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #define default 0
 #define lower 1
 #define upper 2
 #define mod 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/* Uncomment this block if using RGB
&led_strip {
	chain-length = <6>;
	// chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
	// chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
	keymap {
		compatible = "zmk,keymap";

		default {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Z   |  U    |  I    |  O   |   P   |  BSPC |
			// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   +   | ENTER |
			// | SHIFT |  Z  |  X  |  C   |  V   |  B   | LCTRL | ROT     |  | L SHIFT |   UP    |  N   |  M    |  ,    |  .   |   -   | Shift |
			//                     | mod  | upper| lower|  LGUI |   L ALT |  |   LEFT  |  DOWN   | RIGHT  | SPACE  | R-ALT |
			bindings = <
			&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Z &kp U  &kp I     &kp O   &kp P    &kp BSPC
			&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp PLUS &kp RET
			&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LCTRL &trans          &kp LSHFT &kp UP &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp RSHFT
							&mo mod &mo upper &mo lower &kp LGUI &kp LALT     &kp LEFT  &kp DOWN  &kp RIGHT &kp SPACE &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		lower {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |  !  |  "  |  §  |  $   |  %   |  &   |                                             |  <   |  (   |  )   |  =   |     |  Ü  |
			// |  °  |  ^  |    |    |     |     |                                                    |  >   |  [   |  ]   |      |  Ö  |  Ä  |
			// |  |    |    |     |     |     |   |      |         |  |                  |  | /    |  {   |  }   |     |    |    |
			//                     |   |   |   |   |      |  |      |  | RALT(KC_MINS)  |         |         |
			bindings = <
			&kp LS(N1)	&kp LS(N2)	&kp LS(N3)	&kp LS(N4)	&kp LS(N5)	&kp LS(N6)                   									&kp 0x35        &kp LS(N8)  &kp LS(N9) &kp LS(N0)   &trans    &kp LBKT
			&trans    	&trans     	&trans      &trans     	&trans      &trans                                               			&kp LS(0x35)  	&kp RA(N5)  &kp RA(N6) &trans   	&kp SEMI  &kp SQT
			&trans 		&trans  	&trans  	&trans 		&trans 		&trans 		&trans 		&trans          &trans 		&trans   	&kp LS(N7)     	&kp RA(N8)  &kp RA(N9) &trans   	&trans    &trans
												&trans 		&trans 		&trans 		&trans 		&trans      	&trans  	&trans  	&kp 0x92		&trans 		&trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	
 		upper {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |  ON  | OFF 	|RGB OFF|  E   |  R   |  T   |                                          |      |  7    |  8    |  9   |     |    |
			// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |      |  4    |  5    |  6   |     |    |
			// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |      |  1    |  2    |  3   |     |    |
			//                     | GUI  | DEL  | RET  |  L CTRL |   L ALT   |  |   RET   |  SPACE  |    |  0    |       |
			bindings = <
			&rgb_ug RGB_ON   &rgb_ug RGB_OFF &bt BT_CLR &bt BT_NXT &bt BT_PRV &bt BT_SEL                                          		    &trans &kp N7  &kp N8 &kp N9   &trans    &kp DEL
			&rgb_ug RGB_TOG  &rgb_ug RGB_HUI &rgb_ug RGB_HUD &rgb_ug RGB_SAI &rgb_ug RGB_EFF &rgb_ug RGB_EFR                     		    &trans &kp N4  &kp N5 &kp N6   &trans    &trans
			&rgb_ug RGB_SAD &rgb_ug RGB_BRI  &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD &kp B &kp LSHFT &kp LSHFT      &trans  &trans  &trans &kp N1  &kp N2 &kp N3   &trans    &trans
							&kp LGUI &kp DEL &kp RET &kp LCTRL &kp LALT        												&trans  &trans  &trans &kp N0  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
/*
		mod {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Z   |  U    |  I    |  O   |   P   |  BSPC |
			// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   +   | ENTER |
			// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   -   | Shift |
			//                     | GUI  | DEL  | RET  |  L CTRL |   L ALT   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
			&kp ESC   &kp A &kp W &kp E &kp R &kp T                                                &kp Z &kp U  &kp I     &kp O   &kp P    &kp BSPC
			&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp PLUS &kp RET
			&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp UP &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp RSHFT
							&kp LGUI &kp DEL &kp RET &kp LCTRL &kp LALT        &kp LEFT  &kp DOWN  &kp RIGHT &kp SPACE &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};*/
	};
};
 