/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
	chain-length = <6>;
	// chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
	// chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			// ---------------------------------------------------------------------------------------------------------------------------------
			// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Z   |  U    |  I    |  O   |   P   |   DEL  |
			// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   +   |   ENTER  |
			// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   -   | Shift |
			//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
			&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Z &kp U  &kp I     &kp O   &kp P    &kp DEL
			&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp PLUS &kp RET
			&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp UP &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp RSHFT
							&kp LGUI &kp DEL &kp RET &kp CTRL &kp ESC        &kp LEFT  &kp DOWN  &kp RIGHT &kp SPACE &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
